.header-footer, header, .faater {
  background-color: black;
  width: 100%; }

.main, .color {
  background-color: #BF9739; }

header {
  margin: 0;
  padding: 2%;
  border: solid black; }
  header .nav-bar {
    width: 60px; }
  header .titulo {
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 0;
    font-family: 'Permanent Marker', cursive;
    font-weight: 100; }
  header .centrar {
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px; }
    header .centrar .tipe {
      height: auto;
      width: 400px;
      max-width: 100%;
      overflow: hidden;
      background: transparent;
      margin: 0;
      position: static;
      text-align: center;
      justify-content: center; }
  header .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    header .menu .blanc {
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      list-style-type: none; }
      header .menu .blanc .log {
        width: 120px;
        height: 120px;
        border-radius: 50%; }

.header-footer, header, .faater {
  background-color: black;
  width: 100%; }

.main, .color {
  background-color: #BF9739; }

.faater {
  grid-area: footer; }
  .faater .fila-una {
    text-align: center; }
    .faater .fila-una .blanco {
      color: white; }
    .faater .fila-una .div-das {
      display: flex;
      justify-content: space-evenly; }
  .faater .fila-das {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: 1 2 3 4;
    margin-top: 4%; }
    .faater .fila-das .ladoimg {
      vertical-align: top; }
    .faater .fila-das .cajayarriba {
      display: flex;
      flex-direction: column; }
      .faater .fila-das .cajayarriba .arribaimg {
        list-style: none; }
        .faater .fila-das .cajayarriba .arribaimg .safe-secure {
          color: white;
          font-size: 25px; }
      .faater .fila-das .cajayarriba .caja {
        width: 150px;
        list-style: none; }
        .faater .fila-das .cajayarriba .caja .caja1 {
          width: 150px; }
    .faater .fila-das .xx {
      margin: 2% 0;
      font-size: 100%;
      list-style-type: none;
      color: white; }
    .faater .fila-das .remove-circle {
      list-style-type: none; }
      .faater .fila-das .remove-circle .red {
        width: 100px; }
  .faater .formulario {
    margin: 2%;
    padding: 2%;
    color: white;
    transition: all 2s;
    text-align: center; }
    .faater .formulario .label::first-letter {
      color: blanchedalmond;
      font-size: medium; }
    .faater .formulario input::selection {
      background-color: red;
      color: orangered; }
  .faater .previous-next {
    display: flex;
    justify-content: space-around; }
    .faater .previous-next a {
      font-family: verdana;
      line-height: 1,5;
      font-style: italic;
      font-weight: bold; }

.header-footer, header, .faater {
  background-color: black;
  width: 100%; }

.main, .color {
  background-color: #BF9739; }

body {
  margin: 0;
  padding: 0;
  background-color: white;
  background-size: cover;
  background-position: center;
  font-family: sans-serif; }

.color {
  margin: 5%;
  padding: 2% 5%; }
  .color .donde {
    padding: auto;
    text-decoration: underline solid black;
    transform: rotateZ(3deg); }
  .color .env {
    width: 100px; }
  .color .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 45vh;
    margin: 2%; }
    .color .image-container figure {
      position: relative;
      height: 250px;
      width: 350px;
      overflow: hidden;
      border-radius: 6px;
      box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
      cursor: pointer; }
      .color .image-container figure img {
        width: 100%;
        height: 100%;
        transition: all 500ms ease-out; }
      .color .image-container figure .capa {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(11, 103, 123, 0.6);
        transition: all 500ms ease-out;
        opacity: 0;
        visibility: hidden;
        text-align: center; }
      .color .image-container figure:hover > .capa {
        opacity: 1;
        visibility: visible; }
      .color .image-container figure:hover > .capa h3 {
        margin-top: 70px;
        margin-bottom: 15px; }
      .color .image-container figure:hover > img {
        transform: scale(1.3); }
      .color .image-container figure .capa h3 {
        color: white;
        font-weight: 400;
        margin-bottom: 120px;
        transition: all 500ms ease-out;
        margin-top: 30px; }
      .color .image-container figure .capa h5 {
        color: white;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto; }
  .color .seri {
    font-size: medium; }
  .color .grid-anuncio {
    background-image: linear-gradient(to right, #2d5c3e, #a6471e, #0b572d, #bd2300);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 25% 25% 25% 25%;
    color: black;
    justify-content: space-evenly;
    align-items: center; }
    .color .grid-anuncio .grid-anuncio div {
      text-align: center; }
      .color .grid-anuncio .grid-anuncio div .grid-anuncio p {
        text-align: center; }
    .color .grid-anuncio .demas {
      width: 40%; }
  .color .negro {
    font-weight: bold;
    font-size: 130%; }
  .color .letra {
    list-style-type: Decimal-leading-zero;
    font-size: large; }
  .color .title-sale {
    transform: skewY(3deg);
    background-color: white;
    width: 30%;
    background-color: red;
    border-radius: 10%;
    margin-left: 2%;
    transition: all 1s; }
    .color .title-sale:hover {
      padding: 5%;
      transform: skew(25deg); }
  .color .pel {
    font-family: 'Rubik Glitch', cursive;
    font-weight: 100;
    text-align: center;
    animation-name: un_efecto;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-play-state: running; }
  .color .horizon {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 70px; }
    .color .horizon .porce {
      width: 75%; }
  .color .negro {
    font-weight: bold;
    font-size: 130%; }
  .color .dos {
    display: inline;
    font-style: italic;
    font-size: larger;
    border: 5px solid #BF9739;
    background-color: #afd2f0; }
  .color .gaseosas {
    float: right;
    margin-right: 20px;
    width: 5%; }
  .color .title-drinks {
    animation-name: aparecer;
    animation-duration: 3s;
    animation-iteration-count: infinite; }

@keyframes aparecer {
  0% {
    opacity: 1%; }
  100% {
    opacity: 100%; } }
  .color .slider {
    width: 95%;
    margin: 5%;
    padding: 2%;
    background-color: white;
    box-shadow: -1px 2px 6px 1px rgba(0, 0, 0, 0.75);
    overflow: hidden; }
    .color .slider ul {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      width: 500%;
      background-color: white;
      animation: cambio 20s infinite;
      animation-direction: alternate; }

@keyframes cambio {
  0% {
    margin-left: 0; }
  15% {
    margin-left: 0; }
  20% {
    margin-left: -100%; }
  35% {
    margin-left: -100%; }
  40% {
    margin-left: -200%; }
  55% {
    margin-left: -200%; }
  60% {
    margin-left: -300%; }
  75% {
    margin-left: -300%; }
  80% {
    margin-left: -400%; }
  100% {
    margin-left: -400%; } }
      .color .slider ul li {
        list-style-type: none;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center; }
        .color .slider ul li img {
          width: 300px; }
        .color .slider ul li .down {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bold;
          font-size: 16px; }

.contacts {
  margin-left: 40px; }
  .contacts .h2-titles {
    margin-top: 25px; }
    .contacts .h2-titles .gradient {
      background-image: linear-gradient(to right, white, red, blue, green, gold, white);
      width: 301px;
      transform: rotateY(50deg);
      transition: all 1s; }
      .contacts .h2-titles .gradient:hover {
        height: 30%;
        width: 30%; }
  .contacts .focus:focus {
    transform: scale(1.3, 1.3); }
  .contacts .non-style {
    list-style-type: none; }

.body-gaseosa > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center; }

.body-gaseosa {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 400px;
  grid-template-areas: "header header"
 "main sidebar"
 "footer footer";
  height: 100%; }
  .body-gaseosa .header-gaseosa {
    grid-area: header;
    border: none; }
  .body-gaseosa .aside-gaseosa {
    grid-area: sidebar;
    background-color: aquamarine; }
  .body-gaseosa .main-gaseosa {
    grid-area: main;
    background-color: #BF9739; }
  .body-gaseosa .footer-gaseosa {
    grid-area: footer;
    margin-top: 0; }

@media screen and (max-width: 320px) {
  .marcas {
    width: 70px; }
  .blanco {
    font-size: small; }
  .caja1 {
    width: 70px; }
  .arribaimg {
    font-size: 20px; }
  .blanco {
    text-align: center; }
  .safe-secure {
    font-size: 10px; }
  .logo {
    margin-left: 0;
    width: 80px; }
  .ladoimg {
    font-size: 10px; }
  .list-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .cajayarriba {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .xx {
    font-size: 8px; } }

@media screen and (max-width: 480px) {
  .marcas {
    width: 100px; }
  .blanco {
    font-size: medium; }
  .caja1 {
    width: 100px; }
  .red {
    width: 75px; } }

@media screen and (max-width: 650px) {
  .caja1 {
    width: 100px; }
  .marcas {
    width: 130px; }
  .red {
    width: 75px; }
  .logo {
    width: 120px; } }

@media screen and (max-width: 900px) {
  .caja1 {
    width: 140px; }
  .marcas {
    width: 170px; }
  .blanco {
    font-size: medium; }
  .red {
    width: 75px; }
  .logo {
    width: 140px; } }

.header-footer, header, .faater {
  background-color: black;
  width: 100%; }

.main, .color {
  background-color: #BF9739; }

.contact {
  font-weight: bold;
  font-size: 25px; }

.list-contact-one {
  font-weight: bold; }

.neg {
  font-weight: bold;
  font-size: 12.5px;
  text-align: center; }

* {
  margin: 0;
  padding: 0; }
