html {
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    .caja1 {
        width: 140px;
    }

    .marcas {
        width: 170px;
    }

    .blanco {
        font-size: medium;
    }

    .red {
        width: 75px;
    }

    .logo {
        width: 140px;
    }
}

@media screen and (max-width: 650px) {
    .caja1 {
        width: 100px;
    }

    .marcas {
        width: 130px;
    }

    .red {
        width: 75px;
    }

    .logo {
        width: 120px;
    }
}

@media screen and (max-width:480px) {
    .marcas {
        width: 100px;
    }

    .blanco {
        font-size: medium;
    }

    .caja1 {
        width: 100px;
    }

    .red {
        width: 75px;
    }
}

@media screen and (max-width: 320px) {
    .marcas {
        width: 70px;
    }

    .blanco {
        font-size: small;
    }

    .caja1 {
        width: 70px;
    }

    .arribaimg {
        font-size: 20px;
    }

    .blanco {
        text-align: center;
    }
    .safe-secure{
        font-size: 10px;
    }
    .logo{
        margin-left: 0;
        width: 80px;
    }
    .ladoimg{
        font-size: 10px;
    }
    .list-icons{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .cajayarriba{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .xx{
        font-size: 8px;
    }
}

img {
    max-width: 100%;
}

footer {
    margin-top: 20px;
}

.titulo {
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 0;
    font-family: 'Permanent Marker', cursive;
    font-weight: 100;
}

.donde {
    padding: auto;
    text-decoration: underline solid black;
    transform: rotateZ(3deg);
}
.cajayarriba{
    display: flex;
    flex-direction: column;
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 45vh;
    margin: 10px;
}

.image-container figure {
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
    cursor: pointer;
}

.image-container figure img {
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.image-container figure .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 103, 123, 0.6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.image-container figure:hover>.capa {
    opacity: 1;
    visibility: visible;
}

.image-container figure:hover>.capa h3 {
    margin-top: 70px;
    margin-bottom: 15px;
}

.image-container figure:hover>img {
    transform: scale(1.3);
}

.image-container figure .capa h3 {
    color: white;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;
}

.image-container figure .capa h5 {
    color: white;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.formulario {
    margin: 2%;
    padding: 2%;
    color: white;
    transition: all 2s;
}

.formulario:hover {
    width: auto;
    font-size: 18px;
}

.letra {
    list-style-type: Decimal-leading-zero;
    font-size: large;
}

.negro {
    font-weight: bold;
    font-size: 130%;
}

#neg {
    font-weight: bold;
    vertical-align: text-bottom;
    text-align: center;
}

header {
    background-color: black;
    margin: 0;
    padding: 2%;
    border: solid black;
}

.blanc {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.formu {
    max-width: 100%;
}

.idk {
    filter: opacity(70%);
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.color {
    background-color: #BF9739;
    margin: 5%;
    padding: 2% 5%;
}

.seri {
    font-size: medium;
}

.demas {
    width: 70px;
}

.abajo {
    vertical-align: text-bottom;
}

.movi {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.porce {
    width: 150px;
}

.horizon {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin: 70px;
}

.dos {
    display: inline;
    font-style: italic;
    font-size: larger;
    border: 5px solid #BF9739;
    background-color: rgb(175, 210, 240);
}

.pel {
    font-family: 'Rubik Glitch', cursive;
    font-weight: 100;
    text-align: center;
    animation-name: un_efecto;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-play-state: running;
}

@keyframes un_efecto {
    0% {
        width: 50px;
        background-image: linear-gradient(to right, red, blue, green, gold);
    }

    25% {
        width: 100px;
        background-image: linear-gradient(to right, red, blue, green, gold);
    }

    50% {
        width: 125px;
        background-image: linear-gradient(to right, red, blue, green, gold);
    }

    75% {
        width: 150px;
        background-image: linear-gradient(to right, red, blue, green, gold);
    }

    100% {
        width: 175px;
        background-image: linear-gradient(to right, red, blue, green, gold);
    }
}

.log {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.env {
    width: 100px;

}

.tipe {
    height: auto;
    width: 400px;
    max-width: 100%;
    overflow: hidden;
    background: transparent;
    margin: 0;
    position: static;
    text-align: center;
    justify-content: center;
}

.centrar {
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;
}

.arribaimg {
    list-style: none;
}

.separa {
    margin: 40px;
}

.caja {
    width: 150px;
    list-style: none;
}

.red {
    width: 100px;
}


.xx {
    margin: 15px 0;
    font-size: 20px;
    list-style-type: none;
    text-align: end;
}
.safe-secure{
    color: white;
    font-size: 25px;
}

.contenedor {
    width: 100%;
    margin: auto;
}

.color {
    width: 90%;
    box-sizing: border-box;
}

.ladoimg {
    vertical-align: top;
}

.grid-anuncio {
    background-image: linear-gradient(to right, #2d5c3e, #a6471e, #0b572d, #bd2300);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    color: black;
}

.grid-anuncio div {
    text-align: center;
}

.grid {
    background-color: black;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto auto auto;
    color: white;
    padding: black solid;
}

.grid div {
    text-align: center;
}

.row1 {
    grid-column: 1/5;
}

.row2 {
    grid-column: 1/5;
    margin-top: 50px;
    margin-bottom: 50px;
}

.row3 {
    grid-column: 1/3;
}

.row5 {
    margin-right: 50px;
}

.row6 {
    grid-column: 1/4;
}

.list-row7 {
    list-style: none;
}

.row8 {
    grid-column: 1/5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.gradient {
    background-image: linear-gradient(to right, white, red, blue, green, gold, white);
    width: 301px;
    transform: rotateY(50deg);
    transition: all 1s;
}

.gradient:hover {
    height: 30%;
    width: 30%;
}

.title-product {
    transform: rotateX(50deg);
}

.title-sale {
    transform: skewY(3deg);
    background-color: white;
    width: 205px;
    background-color: red;
    border-radius: 10%;
    margin-left: 25px;
    transition: all 1s;
}

.title-sale:hover {
    padding: 5px;
    transform: skew(25deg);
}

.title-drinks {
    animation-name: aparecer;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes aparecer {
    0% {
        opacity: 1%;
    }

    100% {
        opacity: 100%;
    }
}

.h2-titles {
    margin-top: 25px;
}

.focus:focus {
    transform: scale(1.3, 1.3);
}

.contacts {
    margin-left: 40px;
}

.non-style {
    list-style-type: none;
}

.idk {
    width: auto;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav-bar {
    width: 60px;
}

.fondo {
    background-color: black;
}

.color-letter {
    color: white;
}

.color-buttom-helpnavbar {
    color: white;
}

.boot-form {
    width: 50%;
}

.body-gaseosa>* {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.body-gaseosa {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 400px;
    grid-template-areas:
        "header header"
        "main sidebar"
        "footer footer";
    height: 100%;
}

.header-gaseosa {
    grid-area: header;
    background-color: black;
    border: none;
}

.main-gaseosa {
    grid-area: main;
    background-color: #BF9739;
}

.aside-gaseosa {
    grid-area: sidebar;
    background-color: aquamarine;
}

.footer-gaseosa {
    grid-area: footer;
    background-color: black;
    margin-top: 0;
}

.gaseosas {
    float: right;
    margin-right: 20px;
    width: 100px;
}

@media screen and (max-width: 320px) {
    .body-gaseosa {
        grid-template:
            "header header header" auto
            "main main main" auto
            "sidebar sidebar sidebar" auto
            "footer footer footer" auto/
            100px 100px 100px;
    }
}
.remove-circle{
    list-style-type: none;
}
.contenedor-grilla>* {
    padding: 10px;
    text-align: center;
}

.contenedor-grilla {
    display: grid;
    grid-template:
        "fila-1 fila-1 fila-1 "
        "fila-2 fila-2 fila-2"
        "fila-3 fila-3 fila-3" 
        "fila-4 fila-4 fila-4"
        "fila-5 fila-5 fila-5"
        "fila-6 fila-6 fila-6";
    height: 100%;
}

.fila-grid-one {
    grid-area: fila-1;
    background-color: black;
}

.fila-grid-two {
    grid-area: fila-2;
    background-color: black;
}

.fila-grid-three {
    grid-area: fila-3;
    background-color: black;
    display: flex;
}

.fila-grid-four {
    grid-area: fila-5;
    background-color: black;
    display: flex;
}

.fila-grid-five {
    grid-area: fila-6;
    background-color: black;
}
.fila-grid-x{
    grid-area: fila-4;
    background-color: black;
    color: white;
}
.footer-list-info{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-left: 0;
}
@media screen and (max-width:660px) {
    .contenedor-grilla {
        grid-template:
        "fila-1 fila-1 fila-1 "
        "fila-2 fila-2 fila-2"
        "fila-3 fila-3 fila-3" 
        "fila-4 fila-4 fila-4"
        "fila-5 fila-5 fila-5"
        "fila-6 fila-6 fila-6";
    height: 100%;
    }
    .xx{
        font-size: 10px;
    }
}